<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LATIO.exe" version="1.2.0.0" publicKeyToken="80c40d6e18cd66d6" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kwallace.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LATIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LATIO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.0.4330.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LATIO.exe" size="521216">
      <assemblyIdentity name="LATIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RjdMBPkaYq7UPB1D24fdQRAD7WQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kwallace.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9RcytCTHFO6oijg8SR60YSl1PXc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KWALLACE\kwallace" issuerKeyHash="dfb30482963559a843539c1f54a72a74efc6c138" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1X9ejhuOoORSX4UL35YimIMDVks=</DigestValue></Reference></SignedInfo><SignatureValue>gKMAkzgTYp1Iu+3hmeTAaMNvaXDBt12sFlVnuS2E2M3y9vGqpEDtv4vzf6+NAx0NcRuCjaLR9L2fUsYxTfsBDihkWb4mDYzdgspKCpN4bO7wwkruWWit8ZVxunXofRZXvXFevUWUGJbqV6IdIUoSPqDzDhATNXXLUgYGNfg6xpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qA5TvPRUKwGNH+HBr5CQMfhseeSY0yo7mUq6j2UWgm9dT34kcRdXEtabE6xz4Bm/DagvL1tBikWinQR4nsNqmEeBOU+BEqAfx82ok4S/2eUamnSxT1tEYcvFRa7bk5Cao/XtSih3+bZHQjAHV01mP+Efu8XjTIgJ2sVWdZIimNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b560383982296df0b855f52e4a08e1b8e5e7fd5" Description="" Url=""><as:assemblyIdentity name="LATIO.exe" version="1.2.0.0" publicKeyToken="80c40d6e18cd66d6" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KWALLACE\kwallace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tl0w9YqKHPdTdr6Y3dOw8f4Jcgw=</DigestValue></Reference></SignedInfo><SignatureValue>nf4hoPnIk/KDcLi6jcIw2g+B9We/aspg7oHGHyEiskZlzYtFp1xs1NhU+jqi1AnqsYJsphVxswY6jBuflbV8tjDoriG7ZVaqAs87u8JA1GTgj728ZXpKHZPLLMSnY+FfZOkkLsJjKYcznT6xwVlR3HzB5g3NEILI8uweDqEajMU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qA5TvPRUKwGNH+HBr5CQMfhseeSY0yo7mUq6j2UWgm9dT34kcRdXEtabE6xz4Bm/DagvL1tBikWinQR4nsNqmEeBOU+BEqAfx82ok4S/2eUamnSxT1tEYcvFRa7bk5Cao/XtSih3+bZHQjAHV01mP+Efu8XjTIgJ2sVWdZIimNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMRL31QD0BJdE8JCM+MkCjjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASwBXAEEATABMAEEAQwBFAFwAawB3AGEAbABsAGEAYwBlMB4XDTA5MDkxMjE4MTA0MFoXDTEwMDkxMzAwMTA0MFowLTErMCkGA1UEAx4iAEsAVwBBAEwATABBAEMARQBcAGsAdwBhAGwAbABhAGMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqA5TvPRUKwGNH+HBr5CQMfhseeSY0yo7mUq6j2UWgm9dT34kcRdXEtabE6xz4Bm/DagvL1tBikWinQR4nsNqmEeBOU+BEqAfx82ok4S/2eUamnSxT1tEYcvFRa7bk5Cao/XtSih3+bZHQjAHV01mP+Efu8XjTIgJ2sVWdZIimNcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCXvuA5qtHJf0b6IgFcy93EReRl2dnsMyADd5QedqKTNWU8pMIdGSGtZDJgoQkhm7E9Ba6Oy1kEbhx4868BeO3tQNuz+WXtnqApztecgN5RNYvaP6CsMzEiQyBRWfmL6wGPMvKwdwgve/TnHq4VILJh8vbKFE0HwmkYwDPWBE3vbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>