<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LATIO.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <LATIO.Properties.Settings>
            <setting name="lastDirectory" serializeAs="String">
                <value>C:\</value>
            </setting>
            <setting name="lastWidth" serializeAs="String">
                <value>1024</value>
            </setting>
        </LATIO.Properties.Settings>
    </userSettings>
</configuration>